{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "sign-yorkshire.gl.joinmc.link",
          "assigned_srv": "sign-yorkshire.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "290801f0-2136-4559-a63c-e7cbefb57ae1",
          "ip_hostname": "22.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 22748,
          "port_start": 22747,
          "region": "global",
          "static_ip4": "147.185.221.22",
          "tunnel_ip": "2602:fbaf:0:1::16"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-26T15:51:23.089018Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "c6d02cea-5137-485f-af31-3a79f5808383",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "3164e70a-e20f-4ee4-8402-6574e969537f",
          "agent_name": "from-key-a54e",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
